<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-HB-4qe">
                                <rect key="frame" x="16" y="20" width="288" height="486"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-Jl-msw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-3o-KGu">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb0-4E-5AX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-F4-vuh">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFN-Al-ZHr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-F8-emo">
                                                <rect key="frame" x="197.5" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cN-Y0-lKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-EN-JDi">
                                        <rect key="frame" x="0.0" y="123.5" width="288" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-9B-EPu">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsE-AB-yPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37a-LG-bqD">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZE-ad-nvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-Qm-3t5">
                                                <rect key="frame" x="197.5" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPg-bM-O2O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Dx-qt6">
                                        <rect key="frame" x="0.0" y="247" width="288" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-95-3ET">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwb-uy-YV7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-xX-pfn">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ2-z8-Pih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-bT-6cp">
                                                <rect key="frame" x="197.5" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQ1-d3-I9t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-0Q-ojb">
                                        <rect key="frame" x="0.0" y="370.5" width="288" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-Ys-VPI">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mST-dM-eOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-IA-a9i">
                                                <rect key="frame" x="98.5" y="0.0" width="91" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGD-8w-WeC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-SZ-PEF">
                                                <rect key="frame" x="197.5" y="0.0" width="90.5" height="115.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlb-UH-fjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-AE-jA1">
                                <rect key="frame" x="50" y="522" width="220" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总次数:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-aL-Jq7">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-oI-2Hg">
                                        <rect key="frame" x="130" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="重新开始">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="initCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHr-p7-9HL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCj-HB-4qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ig-aj-dWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCj-HB-4qe" secondAttribute="trailing" constant="16" id="DWp-Sb-cHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jtR-AE-jA1" secondAttribute="bottom" constant="16" id="jRl-4f-WKG"/>
                            <constraint firstItem="jtR-AE-jA1" firstAttribute="top" secondItem="XCj-HB-4qe" secondAttribute="bottom" constant="16" id="nAn-c5-b0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtR-AE-jA1" secondAttribute="trailing" constant="50" id="oDv-cH-vrL"/>
                            <constraint firstItem="XCj-HB-4qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pI7-Rg-2bg"/>
                            <constraint firstItem="jtR-AE-jA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yzV-aL-qxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Y5c-aL-Jq7" id="CmE-AN-f3z"/>
                        <outletCollection property="cardButtons" destination="d1T-F8-emo" collectionClass="NSMutableArray" id="bev-9l-Uu3"/>
                        <outletCollection property="cardButtons" destination="e9v-3o-KGu" collectionClass="NSMutableArray" id="DmZ-79-g0a"/>
                        <outletCollection property="cardButtons" destination="G6J-F4-vuh" collectionClass="NSMutableArray" id="8nu-xL-ccv"/>
                        <outletCollection property="cardButtons" destination="vau-Qm-3t5" collectionClass="NSMutableArray" id="I7G-pF-IsR"/>
                        <outletCollection property="cardButtons" destination="9Kc-9B-EPu" collectionClass="NSMutableArray" id="Ryh-xZ-Kc7"/>
                        <outletCollection property="cardButtons" destination="37a-LG-bqD" collectionClass="NSMutableArray" id="OpV-w2-vgC"/>
                        <outletCollection property="cardButtons" destination="S0z-bT-6cp" collectionClass="NSMutableArray" id="iO8-Xs-lM2"/>
                        <outletCollection property="cardButtons" destination="eqM-xX-pfn" collectionClass="NSMutableArray" id="rfX-3c-aMc"/>
                        <outletCollection property="cardButtons" destination="ktf-95-3ET" collectionClass="NSMutableArray" id="6xb-8c-oKf"/>
                        <outletCollection property="cardButtons" destination="qco-Ys-VPI" collectionClass="NSMutableArray" id="RJL-Ah-Wlp"/>
                        <outletCollection property="cardButtons" destination="8vD-IA-a9i" collectionClass="NSMutableArray" id="RcO-Ng-2WH"/>
                        <outletCollection property="cardButtons" destination="RKz-SZ-PEF" collectionClass="NSMutableArray" id="UsB-ng-A2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
